﻿using System;
using System.Collections.Generic;

// Code scaffolded by EF Core assumes nullable reference types (NRTs) are not used or disabled.
// If you have enabled NRTs for your project, then un-comment the following line:
// #nullable disable

namespace EvansWebAPI.Entities
{
    public partial class ArticuloDetalle
    {
        public long? IdArticulo { get; set; }
        public long? IdLenguaje { get; set; }
        public string CodigoArticulo { get; set; }
        public string Marca { get; set; }
        public string UnidadMedida { get; set; }
        public string DescripcionBusqueda { get; set; }
        public string DescripcionCorta { get; set; }
        public string DescripcionComercial { get; set; }
        public decimal? PesoNeto { get; set; }
        public string Umpeso { get; set; }
        public decimal? Largo { get; set; }
        public string Umlargo { get; set; }
        public decimal? Ancho { get; set; }
        public string Umancho { get; set; }
        public decimal? Alto { get; set; }
        public string Umalto { get; set; }
        public string Certificacion { get; set; }
        public string Dimension { get; set; }
        public string Categoria { get; set; }
        public string CaracteristicaEsp { get; set; }
        public string Aplicacion { get; set; }
        public string Beneficios { get; set; }
        public string Garantia { get; set; }
        public string GarantiaExtra { get; set; }
        public string Texto1 { get; set; }
        public string Texto2 { get; set; }
        public string Texto3 { get; set; }
        public string Texto4 { get; set; }
        public string Texto5 { get; set; }
        public string Texto6 { get; set; }
        public string Texto7 { get; set; }
        public string Texto8 { get; set; }
        public string Texto9 { get; set; }
        public string Texto10 { get; set; }
        public string Texto11 { get; set; }
        public string Texto12 { get; set; }
        public string Texto13 { get; set; }
        public string Texto14 { get; set; }
        public string Texto15 { get; set; }
        public string Texto16 { get; set; }
        public string Texto17 { get; set; }
        public string Texto18 { get; set; }
        public string Texto19 { get; set; }
        public string Texto20 { get; set; }
        public string Texto21 { get; set; }
        public string Texto22 { get; set; }
        public string Texto23 { get; set; }
        public string Texto24 { get; set; }
        public string Texto25 { get; set; }
        public string Texto26 { get; set; }
        public string Texto27 { get; set; }
        public string Texto28 { get; set; }
        public string Texto29 { get; set; }
        public string Texto30 { get; set; }
        public string Texto31 { get; set; }
        public string Texto32 { get; set; }
        public string Texto33 { get; set; }
        public string Texto34 { get; set; }
        public string Texto35 { get; set; }
        public string Texto36 { get; set; }
        public string Texto37 { get; set; }
        public string Texto38 { get; set; }
        public string Texto39 { get; set; }
        public string Texto40 { get; set; }
        public string Texto41 { get; set; }
        public string Texto42 { get; set; }
        public string Texto43 { get; set; }
        public string Texto44 { get; set; }
        public string Texto45 { get; set; }
        public string Texto46 { get; set; }
        public string Texto47 { get; set; }
        public string Texto48 { get; set; }
        public string Texto49 { get; set; }
        public string Texto50 { get; set; }
        public string Texto51 { get; set; }
        public string Texto52 { get; set; }
        public string Texto53 { get; set; }
        public string Texto54 { get; set; }
        public string Texto55 { get; set; }
        public string Texto56 { get; set; }
        public string Texto57 { get; set; }
        public string Texto58 { get; set; }
        public string Texto59 { get; set; }
        public string Texto60 { get; set; }
        public string Texto61 { get; set; }
        public string Texto62 { get; set; }
        public string Texto63 { get; set; }
        public string Texto64 { get; set; }
        public string Texto65 { get; set; }
        public string Texto66 { get; set; }
        public string Texto67 { get; set; }
        public string Texto68 { get; set; }
        public string Texto69 { get; set; }
        public string Texto70 { get; set; }
        public string Texto71 { get; set; }
        public string Texto72 { get; set; }
        public string Texto73 { get; set; }
        public string Texto74 { get; set; }
        public string Texto75 { get; set; }
        public string Texto76 { get; set; }
        public string Texto77 { get; set; }
        public string Texto78 { get; set; }
        public string Texto79 { get; set; }
        public string Texto80 { get; set; }
        public string Texto81 { get; set; }
        public string Texto82 { get; set; }
        public string Texto83 { get; set; }
        public string Texto84 { get; set; }
        public string Texto85 { get; set; }
        public string Texto86 { get; set; }
        public string Texto87 { get; set; }
        public string Texto88 { get; set; }
        public string Texto89 { get; set; }
        public string Texto90 { get; set; }
        public string Texto91 { get; set; }
        public string Texto92 { get; set; }
        public string Texto93 { get; set; }
        public string Texto94 { get; set; }
        public string Texto95 { get; set; }
        public string Texto96 { get; set; }
        public string Texto97 { get; set; }
        public string Texto98 { get; set; }
        public string Texto99 { get; set; }
        public string Texto100 { get; set; }
        public string Texto101 { get; set; }
        public string Texto102 { get; set; }
        public string Texto103 { get; set; }
        public string Texto104 { get; set; }
        public string Texto105 { get; set; }
        public string Texto106 { get; set; }
        public string Texto107 { get; set; }
        public string Texto108 { get; set; }
        public string Texto109 { get; set; }
        public string Texto110 { get; set; }
        public string Texto111 { get; set; }
        public string Texto112 { get; set; }
        public string Texto113 { get; set; }
        public string Texto114 { get; set; }
        public string Texto115 { get; set; }
        public string Texto116 { get; set; }
        public string Texto117 { get; set; }
        public string Texto118 { get; set; }
        public string Texto119 { get; set; }
        public string Texto120 { get; set; }
        public string Texto121 { get; set; }
        public string Texto122 { get; set; }
        public string Texto123 { get; set; }
        public string Texto124 { get; set; }
        public string Texto125 { get; set; }
        public string Texto126 { get; set; }
        public string Texto127 { get; set; }
        public string Texto128 { get; set; }
        public string Texto129 { get; set; }
        public string Texto130 { get; set; }
        public string Texto131 { get; set; }
        public int? Numero1 { get; set; }
        public int? Numero2 { get; set; }
        public int? Numero3 { get; set; }
        public int? Numero4 { get; set; }
        public int? Numero5 { get; set; }
        public int? Numero6 { get; set; }
        public int? Numero7 { get; set; }
        public int? Numero8 { get; set; }
        public int? Numero9 { get; set; }
        public int? Numero10 { get; set; }
        public int? Numero11 { get; set; }
        public int? Numero12 { get; set; }
        public int? Numero13 { get; set; }
        public int? Numero14 { get; set; }
        public int? Numero15 { get; set; }
        public int? Numero16 { get; set; }
        public int? Numero17 { get; set; }
        public int? Numero18 { get; set; }
        public int? Numero19 { get; set; }
        public int? Numero20 { get; set; }
        public int? Numero21 { get; set; }
        public int? Numero22 { get; set; }
        public int? Numero23 { get; set; }
        public int? Numero24 { get; set; }
        public int? Numero25 { get; set; }
        public int? Numero26 { get; set; }
        public int? Numero27 { get; set; }
        public int? Numero28 { get; set; }
        public int? Numero29 { get; set; }
        public int? Numero30 { get; set; }
        public int? Numero31 { get; set; }
        public int? Numero32 { get; set; }
        public int? Numero33 { get; set; }
        public int? Numero34 { get; set; }
        public int? Numero35 { get; set; }
        public int? Numero36 { get; set; }
        public int? Numero37 { get; set; }
        public decimal? Decimal1 { get; set; }
        public decimal? Decimal2 { get; set; }
        public decimal? Decimal3 { get; set; }
        public decimal? Decimal4 { get; set; }
        public decimal? Decimal5 { get; set; }
        public decimal? Decimal6 { get; set; }
        public decimal? Decimal7 { get; set; }
        public decimal? Decimal8 { get; set; }
        public decimal? Decimal9 { get; set; }
        public decimal? Decimal10 { get; set; }
        public decimal? Decimal11 { get; set; }
        public decimal? Decimal12 { get; set; }
        public decimal? Decimal13 { get; set; }
        public decimal? Decimal14 { get; set; }
        public decimal? Decimal15 { get; set; }
        public decimal? Decimal16 { get; set; }
        public decimal? Decimal17 { get; set; }
        public decimal? Decimal18 { get; set; }
        public decimal? Decimal19 { get; set; }
        public decimal? Decimal20 { get; set; }
        public decimal? Decimal21 { get; set; }
        public decimal? Decimal22 { get; set; }
        public decimal? Decimal23 { get; set; }
        public decimal? Decimal24 { get; set; }
        public decimal? Decimal25 { get; set; }
        public decimal? Decimal26 { get; set; }
        public decimal? Decimal27 { get; set; }
        public decimal? Decimal28 { get; set; }
        public decimal? Decimal29 { get; set; }
        public decimal? Decimal30 { get; set; }
        public decimal? Decimal31 { get; set; }
        public decimal? Decimal32 { get; set; }
        public decimal? Decimal33 { get; set; }
        public decimal? Decimal34 { get; set; }
        public decimal? Decimal35 { get; set; }
        public decimal? Decimal36 { get; set; }
        public decimal? Decimal37 { get; set; }
        public string SeoTitulo { get; set; }
        public string SeoDescripcion { get; set; }
        public string SeoKeywords { get; set; }
    }
}
